<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.bg {
  /* The image used */
  background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-903ea3cb.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:20%;
  font-size: 20px;
  position: absolute;
  top: 60%;
  left: 60%;
  cursor:pointer;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.button1{
background-color:#9400D3;
position:absolute;
top:60%;
width:20%;
color:white;
left: 30%;
border: none;
text-decoration:none;
padding:40px 40px;
text-align:center;
font-size:20px;
cursor:pointer;
display:inline-block;
}
</style>
</head>
<body>

<div class="bg">
<div class="centered"><font size="60" color="white"><b>Welcome To Sastra Talks!!!</b></font></div>
<a href="/events" class="button">Events</a>
<button class="btn" onclick="window.location.href='https://sites.google.com/view/www-sastratalks-com/home';"><i class="fa fa-home"></i> Home</button>
<button class="button" onclick="window.location.href='/events';">Event List</button> 
<button class="button1" onclick="window.location.href='www.sastra.edu';">   FAQ</button>						
</div>
</body>
</html>
